<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:weightSum="4"
    android:layout_height="match_parent"
    android:background="#0080cd"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:textAllCaps="false"
        android:layout_marginTop="120dp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        android:text="GO TO HOME"
        android:layout_height="wrap_content"></Button>
    <TextView
        android:id="@+id/txt11"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="22dp"
        android:layout_below="@+id/btn1"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/txt12"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:layout_toRightOf="@+id/txt11"
        android:textStyle="bold"
        android:layout_marginLeft="22dp"
        android:layout_below="@+id/btn1"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/txt13"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:layout_toRightOf="@+id/txt12"
        android:textStyle="bold"
        android:layout_marginLeft="22dp"
        android:layout_below="@+id/btn1"
        android:layout_height="wrap_content"></TextView>

</RelativeLayout>